<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
        .loginForm {
            margin: 0px 10%;
            height : 60px;
        }
        .login {
            font-size: 15px;
            display:inline-block;
            background-color : rgb(245, 248, 250);
            width : 35%;
            height : 55px;
            border-bottom : 2px solid rgb(101, 119, 134);
            margin-left: 15px;
            padding-left : 10px;
            color : #7F7E7D;
        }
        .login .text {
            border : none;
            width : 100%;
            background-color : rgb(245, 248, 250);
            height : 25px;
        }

        .text:focus {
            outline:  none;
        }
        .button {
            border-radius:28px;
            border:1px solid rgb(29, 161, 242);
            display:inline-block;
            color:rgb(29, 161, 242);
            font-weight : bold;
            font-size:15px;
            padding:7px 17px;
            position : relative;
            bottom : 10px;
        }
        .button:hover {
            background-color: rgba(26, 145, 218, 0.2);
        }
        .findPassword {
            margin-left: 41%;
            padding-top: 7px;
            color : rgb(29, 161, 242);
            font-size : 12px;

        }
    </style>
</head>
<body>
{# error 메시지가 넘어오면 error 메시지 출력. 그렇지 않으면 로그인 화면 출력 #}
{% if error %}
    <h1>{{ error }}</h1>
    <a href="{% url 'home' %}">시작 화면으로 돌아가기</a>
{% else %}
    <table style="height: 100px;">
        <tbody>
        <tr>
            <td class="align-middle">
                <div class="loginForm">
                    <form class="" action="{% url 'login' %}" method="POST"> {% csrf_token %}
                        <span class="login" id="email">
                            휴대폰,이메일
                            <input class="text" type="text" name="email" onfocus="changeColor1()" onblur="backColor1()">
                        </span>
                        <span class="login" id="password">
                            <div class="">
                            비밀번호
                            </div>
                            <input class="text" type="password" name="password" value="" onfocus="changeColor2()" onblur="backColor2()">
                        </span>
                        <input type="submit" class="button" name="" value="로그인">
                        <div class="findPassword">
                            <a href="#">비밀번호를 잊으셨나요 ?</a> {# TODO #}
                        </div>
                    </form>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
{% endif %}

</body>